@font-face {
    font-family: "FatOne";
    src: url(fonts/Bagel_Fat_One/BagelFatOne-Regular.ttf)
}

@font-face {
    font-family: "Quicksand";
    src: url(fonts/Quicksand-Regular.ttf)
}

:root {
    --primary--color: #2c6229;
    --secondary--color: #FDBD08;
    --accent--color: #BC3421;
    --p--color: #2A1007;
    line-height: 1;
}



* {
    margin: 0;
    box-sizing:border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

nav > div {
    display: flex;
    gap: 20px;
}

p {
    color: rgb(1, 52, 1);
}

nav button {
    color: var(--primary--color);
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-family: "Quicksand";

}

.active {
    background-color: var(--secondary--color);
    border-bottom-style: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 0.4rem;
    font-weight: bold;
}

body {
    background-color:#FFFAEA;
    height: 100vh;
    width: 100vw;
    padding: 0 90px 0 90px;
    font-family: "Quicksand";
    overflow-x: hidden;
    
    
}

#content {
    background-color: var(--secondary--color);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}


.hero-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.3fr 50px;
   
    
   
}

h1, h2, h3 {
    font-family: "FatOne", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

h1 {
    font-size: 4rem;
    color: var(--primary--color);
}

h2 {
    font-size: clamp(1.1rem, 8vw, 2rem);
    color: var(--primary--color);
}

h3 {
    font-size: 1.5rem;
    color: var(--accent--color);
}

span{
    color: var(--accent--color);
}

.hero-container {
    display: flex;
    gap: 3rem;
    justify-content: center;
   grid-column: 1 / 3;
   grid-row: 1 / 2;
  
   
   
  
  
   
}

.hero-right {
    
    display:flex;
    flex-direction: column;
    margin: auto 0;
    
}

hr {
    border: 1px solid black;
    height: 1px;
   margin-top: 70px;
   background-color: var(--primary--color);
}

#hero-menu {
    align-self: end;
    padding: 0.2rem;
    border: var(--primary--color) 1px solid;
    border-radius: 0.5rem;
    width: min(5rem, 80px);
    color: var(--primary--color);
    background-color: var(--secondary--color);
    margin-top: 20px;
    font-weight: bolder;
    box-shadow: 0 2px 6px 0 #af8205;
    font-family: "Quicksand";
    font-size: min(3vw, 14px)
}

.heroimg {
    width: min(70%, 430px);
    
}

.second-container {
    display: flex;
    gap: 70px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
   
   
}

.second-container div {
    line-height: 1.4;
    white-space: pre-line;
}

#scroll-container {
    max-width: 100vw;
    overflow: hidden;
    white-space: nowrap; /* Prevents text from wrapping onto the next line */
    position: relative;
    grid-column: 1 / 3;
    
  }
  
  .scroll-text {
    position: absolute;
    display: flex;
    border-top: 1px solid green;
    border-bottom: 1px solid green;
    font-size: 32px;
    animation: scroll 10s linear infinite;
    
    
    
  }

  

  @keyframes scroll {
    
    100% {
      transform: translateX(calc(-1415px));
    }
 
  
  }

  
/* menu styles */

.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: min(2vw, 5rem);
}

.menu-grid h2 {
    margin: 1rem;
  }

.food-box img,
.drink-box img {
    width: min(30vw, 150px);
}

.food-box div,
.drink-box div {
    display: flex;
    grid-column: 1;
    gap: 1rem;
}

.drink-box {
    grid-column: 2;
}

.food-box * p,
.drink-box p {
width: min(60vw, 40ch)
}

.food-box > div > div,
.drink-box > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    
}

/*contact styles*/
.contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
    padding: 5rem;
   
   
}
.contact-box img {
    width: min(90%, 450px)
}

.contact-box p {
    width: min(80vw, 45ch);
    white-space: pre-line;
    font-size: 1.2rem;
}

.contact-box h1 {
    font-size: 3rem;
}

/*media queries*/

@media only screen and (min-width: 320px) and (max-width: 767px) {

    html {
        font-size: 14px;
    }

    body {
        padding: 0;
       
    }

    h1 {
        font-size: 3rem;
    }

   


    .menu-grid h3 {
        font-size: 1.1rem;
    }

    .hero-container {
        text-align: center;
    }


  .hero-grid,
  .menu-grid {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  #hero-menu {
    align-self: center;
  }

  .menu-grid {
    gap: 2rem;
  }

  .menu-grid h2 {
    margin: 1rem auto ;

  }

  .heroimg {
    margin: auto;
  }

  .contact-box {
    display: flex;
    flex-direction: column-reverse;
    
  }

  .food-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .contact-box h1 {
   text-align: center;
   padding-bottom: 1rem;
    
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    gap: 0;
   
  
  }


  .hero-container div:nth-child(2),
  .second-container {
    padding: 1rem;
  }

  

  
}